<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
 <body>
<div id = "app">
  <div class ="holder headline">
    <h2>Weather Journal App</h2>
  </div>
  <div class ="holder zip">
    <label for="zip"></label>
    <input type="text" id="zip" placeholder="enter zip code here" cols ="5">
  </div>
  <div class ="holder feel">
    <label for="feelings"></label>
    <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here" rows="1" cols="50"></textarea>
    <button id="generate" type = "submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>  </button>
  </div>
  <div class ="holder entry">
    <div class = "title"></div>
   <div id = "entryHolder">
     <div id="name"></div>
       <div id = "temp"></div>
       <div id = "date"></div> 

   <div id = "content"></div>
  
  </div>
   <div id="error"></div>
  </div>
  </div>
<script src="app.js" type="text/javascript"></script>

</body>
</html>